PORT=5000
MONGODB_URI='mongodb+srv://varuncou:7mQoj67dPAJqIKpG@cluster0.wk3sz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
WEBSITE_URL='http://localhost:3000'
LOGO='https://firebasestorage.googleapis.com/v0/b/enlightenai.appspot.com/o/EnlightenAI%20logo.png?alt=media&token=79f4df7d-6883-4e26-b257-0bc598984f81'
COMPANY='EnlightenAI'
API_KEY='AIzaSyDxdmoi_iGG5MOkmXDULpTknGz9gty5Zfg'
EMAIL='course@vertexai.io'
PASSWORD='Nurav03@.in'
UNSPLASH_ACCESS_KEY='Glhcj9w8kz41OypYXjngREh0WV4-p-8AQeyuFjYdhEI'
PAYPAL_CLIENT_ID='AfWyEkqGrVWtKGrESrU6IVzNGvKpzde5lDEejcuLTe_Mk5CkAcXXdl_POHJ9blxcF_-wI6emEElaejKd'
PAYPAL_APP_SECRET_KEY='ENxOZ_m2ahuggOuTUgvtwLavYa42iMBRWoOIC4Gl1b6HvLsWowgVvidHkFS5Q887s14yLAcFyo1yiCwf'
RAZORPAY_KEY_ID='rzp_test_uqALjZHyTyuiOm'
RAZORPAY_KEY_SECRET='PjAKbiDuMGFkaP34mNrkJp4Q'
MONTH_TYPE='Monthly Plan'
MONTH_COST=9
YEAR_TYPE='Yearly Plan'
YEAR_COST=99
STRIPE_SECRET_KEY='sk_test_51OTo1tSDXmLtVnVeAIYHQhJmOrCh4b3IxDcFd60vF0GVCjwUqyoAeihJmp5CfN9Hvo6CEwmKd0lA6YnXVKB7oOwC00fgZVJsrF'
PAYSTACK_SECRET_KEY='sk_test_7be2984236a6cc2ec258fa09df9c9d0f419e3423'
